<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 <link rel="stylesheet" href="style-guide.md">
 <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | QR code component</title>

  
<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
      .attribution {
         font-size: 11px; 
         text-align: center; 
        }
      .attribution a { 
        color: hsl(228, 45%, 44%); 
      }
     :root {
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(212, 45%, 89%);
  --Grayish-blue: hsl(220, 15%, 55%);
  --Dark-blue: hsl(218, 44%, 22%);
    }
    
    body{
    font-family: 'Outfit', sans-serif;
    font-size: 15px;
    background-color: var(--Light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 1px);
    margin:1.25rem;
  }
  
  img{
    max-width: 100%;
  }

  .container {
  background-color: var(--White);
  padding: 1.25rem;
  border-radius: 0.625rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
  margin-bottom: 2rem;
  }

  .container img{
  border-radius:0.625rem;
  margin-bottom: 1rem;
  }
  .container h1{
    color: var(--Dark-blue);
    text-align: center;
    margin-bottom: 1rem;
  }

  .container p{
    color: var(--Grayish-blue);
    text-align: center;
    font-size: 15px;
  }
  
  @media (min-width: 375px){
    .container{
      width: 300px;
    }
  }

  @media (max-width: 1440px){
    .container{
      width: 1400;
    }
  }
</style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit frontend mentor and take your coding skills to the next level</p>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/iraklitegadze">Irakli Tegadze</a>.
  </div>
  </div>
</body>
</html>